
server.port=8090
spring.application.name=idea-service

idea.rabbitmq.exchange=idea
idea.rabbitmq.routingkey=idea
idea.rabbitmq.queue=idea

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

