server.port=8095
spring.application.name=idea-hamster
spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.uri=mongodb://localhost:27017/ihregister
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# for producing registration data to authentication-service
ih.rabbitmq.exchange=ihexchange
ih.rabbitmq.routingkey=ihroutingkey

#for producing profile data to recommendation
ihProfile.rabbitmq.queue=ihprofileData
ihProfile.rabbitmq.exchange=ih-profile-exchange
ihProfile.rabbitmq.routingkey=ih-profile-routingkey


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


#for consuming data from idea-service
ideah.rabbitmq.queue=ihidea
idea.rabbitmq.exchange=ideah
idea.rabbitmq.routingkey=ideah



