server.port=8083



idea.rabbitmq.exchange=idea
idea.rabbitmq.routingkey=idea
idea.rabbitmq.queue=idea

#applied.rabbitmq.exchange=appliedexchange
#applied.rabbitmq.routingkey=appliedroutingkey
#applied.rabbitmq.queue=appliedqueueappliedqueue

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


spring.application.name=team-management-service


