server.port=8083



ideat.rabbitmq.exchange=ideat
ideat.rabbitmq.routingkey=ideat
ideat.rabbitmq.queue=team-management

emailt.rabbitmq.exchange=emailt
emailt.rabbitmq.routingkey=emailt
emailt.rabbitmq.queue=email-team-management

appliedTeam.rabbitmq.queue=appliedTeam
appliedTeam.rabbitmq.exchange=appliedTeam-exchange
appliedTeam.rabbitmq.routingkey=applied-routingkey

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


spring.application.name=team-management-service


