server.port=8084
spring.application.name=service-provider-profile

#for sending registration data to authentication
spRegister.rabbitmq.exchange=sp-register-exchange
spRegister.rabbitmq.routingkey=sp-register-routingkey


#for sending data for recommendation
spProfile.rabbitmq.exchange=sp-profile-exchange
spProfile.rabbitmq.routingkey=sp-profile-routingkey

#for sending updated sp data to recommendation
spUpdate.rabbitmq.exchange=spexchange
spUpdate.rabbitmq.routingkey=sp_routingkey



#################################################
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


