server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false
spring.application.name=zuul

# zuul for idea-service
zuul.routes.idea-service.url=http://localhost:8090
zuul.routes.email-service.url=http://localhost:8052
zuul.routes.team-management-service.url=http://localhost:8083
zuul.routes.idea-service.url=http://localhost:8095
zuul.routes.idea-service.url=http://localhost:8090
zuul.routes.idea-service.url=http://localhost:8090
zuul.routes.idea-service.url=http://localhost:8090
zuul.routes.idea-service.url=http://localhost:8090