server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false
spring.application.name=zuul

# zuul for idea-service
zuul.routes.idea.url=http://localhost:8090
#zuul for recommendation-command-service
zuul.routes.recommendation-command.url=http://localhost:8065
